<?

require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Політика конфіденційності");
?><h1>Ця Політика конфіденційності персональних даних (далі - Політика конфіденційності) діє відносно всієї інформації, яку компанія Ecosoft, може отримати про Користувача під час використання мобільного додатку Watter.</h1>
<p>
	 Дана угода про конфіденційність розроблено відповідно до вимог Закону України № 2297 від 01.06.2010р. «Про захист персональних даних» та інших нормативних актів українського законодавства, що регламентують правові відносини, пов'язані зі збором, обробкою, зберіганням персональних даних, а також правом громадян на невтручання в особисте життя та правом на самовираження.
</p>
<h1>1. Збір особистої інформації</h1>
<p>
	 1.1. Під час реєстрації у мобільному додатку ми просимо вас повідомити необхідну особисту інформацію в обсязі, який є необхідним для надання послуг. Ми залишаємо за собою право вимагати надати додаткову особисту інформацію в разі потреби.
</p>
<p>
	 1.2. Інформація про відвідання - при доступі у додаток сторонній сервіс <a href="https://www.google.com.ua/search?client=safari&rls=en&q=google+analytics&ie=UTF-8&oe=UTF-8&gfe_rd=cr&ei=am2hWPP_J9TDNNXwi-AM">google analytics</a> автоматично записує певну інформацію. Ці данні можуть містити таку інформацію, як адрес запиту, IP-адресу, тип та мову пристроїв, дату та час запиту.
</p>
<p>
	 1.3. Продаж послуг на партнерських сайтах - деякі послуги, що ми пропонуємо, пов'язані з іншими сайтами. Особиста інформація, яку ви надаєте таким сайтам, може бути передана нам для надання цих послуг. Ми обробляємо інформацію такого роду у відповідності з цією політикою конфіденційності.
</p>
<p>
	 1.4. Компанія Екософт може обробляти особисту інформацію на серверах в Україні та в інших країнах. У деяких випадках особиста інформація користувачів обробляється за межами країни користувача.
</p>
<h1>2. Надання доступу до інформації</h1>
<p>
	 Ми надаємо доступ до особистої інформації іншим компаніям і приватним особам, лише за таких обмежених обставин:
</p>
<p>
	 2.1. У нас є на це ваш дозвіл. Для передачі будь-якої конфіденційної інформації нам потрібна ваша явна згода.
</p>
<p>
	 2.2. У відповідності до вимог реєстрів доменних імен інформація про власника домену має бути опублікована в системі whois. У зв'язку з цим ваше прізвище, ім'я, по батькові, адреса, поштовий індекс, телефон, e-mail адреса публікуються у відкритих джерелах, до яких є доступ будь-якого користувача інтернет.
</p>
<p>
	 2.3. У нас є достатні підстави вважати, що доступ, використання, збереження або розкриття такої інформації необхідно для:
</p>
<ul>
	<li>
	<p>
		 дотримання будь-яких чинних законів, постанов, вимог юридичного процесу або дійсного запиту з державних органів;
	</p>
 </li>
	<li>
	<p>
		 дотримання діючих Умов надання послуг, включаючи розслідування потенційних порушень;
	</p>
 </li>
	<li>
	<p>
		 виявлення і запобігання шахрайським діям, а також вирішення проблем безпеки та усунення технічних несправностей;
	</p>
 </li>
	<li>
	<p>
		 захисту від безпосередньої загрози заподіяння шкоди правам, власності або безпеці компанії Хостинг Україна, її користувачів або громадськості, як це вимагається або дозволяється законом.
	</p>
 </li>
</ul>
<h1>3. Захист інформації</h1>
<p>
	 Ми вживаємо всіх необхідних заходів для захисту даних від несанкціонованого доступу, зміни, розкриття або знищення. До цих заходів належать, зокрема, внутрішня перевірка процесів збору, зберігання і обробки даних та заходів безпеки, включаючи відповідне шифрування та заходи щодо забезпечення фізичної безпеки даних для запобігання неавторизованого доступу.
</p>
<h1>4. Доступ до особистої інформації та її оновлення</h1>
<p>
	 Ми робимо все, що від нас залежить, щоб надати вам доступ до ваших особистих даних і або виправити їх, якщо вони невірні, чи вилучити за вашим запитом, якщо тільки їх зберігання не вимагається законом або не обумовлено законними діловими цілями. Перед обробкою запитів ми просимо користувачів підтвердити свою особу та інформацію, яку вони хочуть отримати, виправити або видалити.
</p>
<h1>5. Зміна цієї політики конфіденційності</h1>
<p>
	 Ця політика конфіденційності може час від часу змінюватися. Зміни, що вносяться в політику конфіденційності, будуть публікувати на цій сторінці.
</p>
 <br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>